ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          289792 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000010 00  AX  0   0  4
  [ 2] exceptions        PROGBITS        00000010 0000d0 00020c 00  AX  0   0  4
  [ 3] text              PROGBITS        0000021c 0002dc 0029a0 00  AX  0   0  4
  [ 4] initlevel         PROGBITS        00002bbc 002c7c 000020 00   A  0   0  4
  [ 5] device_area       PROGBITS        00002bdc 002c9c 000014 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00002bf0 002cb0 000040 00  WA  0   0  4
  [ 7] rodata            PROGBITS        00002c30 002cf0 000228 00   A  0   0  4
  [ 8] bss               NOBITS          00002e58 002f18 00021c 00  WA  0   0  8
  [ 9] noinit            NOBITS          00003080 002f18 000e00 00  WA  0   0 16
  [10] datas             PROGBITS        00003e80 002f18 000020 00  WA  0   0  4
  [11] device_states     PROGBITS        00003ea0 002f38 000002 00  WA  0   0  1
  [12] .comment          PROGBITS        00000000 002f3a 000018 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 002f58 000a88 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 0039e0 014c27 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 018607 0052d2 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 01d8d9 011d37 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 02f610 001908 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 030f18 003b27 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 034a3f 009f96 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 03e9d8 001e60 00      0   0  8
  [21] .debug_line_str   PROGBITS        00000000 040838 000101 01  MS  0   0  1
  [22] .debug_loclists   PROGBITS        00000000 040939 000044 00      0   0  1
  [23] .debug_rnglists   PROGBITS        00000000 04097d 000016 00      0   0  1
  [24] .riscv.attributes RISCV_ATTRIBUTE 00000000 040993 000029 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0409bc 002dc0 10     26 235  4
  [26] .strtab           STRTAB          00000000 04377c 003353 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 046acf 00012f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x040993 0x00000000 0x00000000 0x00029 0x00000 R   0x1
  LOAD           0x0000c0 0x00000000 0x00000000 0x02e58 0x03e80 RWE 0x10
  LOAD           0x002f18 0x00003e80 0x00003e80 0x00022 0x00022 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start exceptions text initlevel device_area sw_isr_table rodata bss noinit 
   02     datas device_states 
   03     
